FROM ruby:2.2
#RUN apt-get update -qq && apt-get install -y build-essential
#RUN apt-get update \
#  && apt-get install -y ruby-full ruby-dev build-essential \
#  && gem install bundler --no-ri --no-rdoc
ENV APP_HOME /app
RUN mkdir $APP_HOME && \
  apt-get update \
  && apt-get install -y ruby-full ruby-dev build-essential \
  && gem install bundler --no-ri --no-rdoc
WORKDIR $APP_HOME
#ADD Gemfile* $APP_HOME/
ADD . $APP_HOME
RUN bundle install

FROM ruby:2.2
COPY --from=0 /app /
COPY --from=0 /usr/local/bundle /usr/local
ENV APP_HOME /app
ENV POST_SERVICE_HOST post
ENV POST_SERVICE_PORT 5000
ENV COMMENT_SERVICE_HOST comment
ENV COMMENT_SERVICE_PORT 9292
WORKDIR $APP_HOME
CMD ["puma"]
