USER_NAME=angry_beaver
COMPOSE_PROJECT_NAME=redditious
MONGO_VERSION=3.2
UI_VERSION=1.1
UI_PORT=9292
POST_VERSION=1.1
COMMENT_VERSION=1.1
FRONT_SUBNET=172.28.0.0/16
BACK_SUBNET=172.29.0.0/16

COMMENT_SERVICE_HOST=commenter
POST_SERVICE_HOST=poster
COMMENT_DATABASE_HOST=commenter_db
POST_DATABASE_HOST=poster_db
